DRC Rules Export File for PCB: Q:\Git\SixPak_Ultra\Altium\SixPak Ultra.PcbDoc
RuleKind=Width|RuleName=RTL|Scope=Board|Minimum=10.00
RuleKind=Width|RuleName=VGA|Scope=Board|Minimum=12.00
RuleKind=Width|RuleName=Schematic Width Constraint_4|Scope=Board|Minimum=5.00
RuleKind=Width|RuleName=Schematic Width Constraint_3|Scope=Board|Minimum=5.00
RuleKind=Width|RuleName=Schematic Width Constraint_2|Scope=Board|Minimum=5.00
RuleKind=Width|RuleName=Schematic Width Constraint_1|Scope=Board|Minimum=5.00
RuleKind=Width|RuleName=Schematic Width Constraint|Scope=Board|Minimum=5.00
RuleKind=MinimumAnnularRing|RuleName=MinimumAnnularRing|Scope=Board|Minimum=3.00
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=4.00
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=3.50
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=7.87
RuleKind=Clearance|RuleName=Clearance Top Layer|Scope=Board|Minimum=8.00
RuleKind=Clearance|RuleName=Clearance Bottom Layer|Scope=Board|Minimum=8.00
