G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.11.1 (43)*
G04*
G04 Layer_Color=0*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,299E75B2-B623-434A-8C2F-8C8F7067A500*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD205C,0.00100*%
D205*
X0Y1700D02*
G03*
X1410Y-0I1555J-145D01*
G01*
X533589Y0D01*
Y-31100D01*
X853579D01*
Y-10D01*
X853589Y0D01*
X941729D01*
D02*
G03*
X943576Y1847I0J1847D01*
G01*
X943576Y383910D01*
D02*
G03*
X941952Y385807I-1761J137D01*
G01*
X1916Y385807D01*
D02*
G03*
X0Y384260I-184J-1732D01*
G01*
X0Y1700D01*
M02*
