G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.11.1 (43)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,299E75B2-B623-434A-8C2F-8C8F7067A500*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=22|XSize=98.43mil|YSize=15.75mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.09843,0.01181,0,0,180.0*
21,1,0.09449,0.01575,0,0,180.0*
1,1,0.00394,-0.04724,0.00591*
1,1,0.00394,0.04724,0.00591*
1,1,0.00394,0.04724,-0.00591*
1,1,0.00394,-0.04724,-0.00591*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=98.43mil|YSize=15.75mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.09843,0.01181,0,0,90.0*
21,1,0.09449,0.01575,0,0,90.0*
1,1,0.00394,0.00591,0.04724*
1,1,0.00394,0.00591,-0.04724*
1,1,0.00394,-0.00591,-0.04724*
1,1,0.00394,-0.00591,0.04724*
%
%ADD23ROUNDEDRECTD23*%
%ADD24R,0.04567X0.05787*%
%ADD25R,0.05118X0.05906*%
G04:AMPARAMS|DCode=26|XSize=77.56mil|YSize=23.62mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.07756,0.01181,0,0,0.0*
21,1,0.06575,0.02362,0,0,0.0*
1,1,0.01181,0.03287,-0.00591*
1,1,0.01181,-0.03287,-0.00591*
1,1,0.01181,-0.03287,0.00591*
1,1,0.01181,0.03287,0.00591*
%
%ADD26ROUNDEDRECTD26*%
%ADD27R,0.07480X0.09449*%
G04:AMPARAMS|DCode=28|XSize=77.56mil|YSize=23.62mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.07756,0.01772,0,0,0.0*
21,1,0.07165,0.02362,0,0,0.0*
1,1,0.00591,0.03583,-0.00886*
1,1,0.00591,-0.03583,-0.00886*
1,1,0.00591,-0.03583,0.00886*
1,1,0.00591,0.03583,0.00886*
%
%ADD28ROUNDEDRECTD28*%
%ADD29R,0.04528X0.05709*%
%ADD30R,0.05709X0.04528*%
G04:AMPARAMS|DCode=31|XSize=62.6mil|YSize=23.62mil|CornerRadius=1.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.06260,0.02008,0,0,180.0*
21,1,0.05906,0.02362,0,0,180.0*
1,1,0.00354,-0.02953,0.01004*
1,1,0.00354,0.02953,0.01004*
1,1,0.00354,0.02953,-0.01004*
1,1,0.00354,-0.02953,-0.01004*
%
%ADD31ROUNDEDRECTD31*%
%ADD32R,0.08504X0.05984*%
%ADD33R,0.05906X0.04331*%
%ADD34R,0.04095X0.05433*%
%ADD35R,0.03000X0.04000*%
G04:AMPARAMS|DCode=36|XSize=77.56mil|YSize=23.62mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.07756,0.01772,0,0,90.0*
21,1,0.07165,0.02362,0,0,90.0*
1,1,0.00591,0.00886,0.03583*
1,1,0.00591,0.00886,-0.03583*
1,1,0.00591,-0.00886,-0.03583*
1,1,0.00591,-0.00886,0.03583*
%
%ADD36ROUNDEDRECTD36*%
%ADD37R,0.06299X0.03937*%
%ADD38R,0.09843X0.11811*%
%ADD39R,0.09449X0.07480*%
%ADD40R,0.09449X0.08661*%
G04:AMPARAMS|DCode=41|XSize=81.1mil|YSize=23.62mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.08110,0.01772,0,0,90.0*
21,1,0.07520,0.02362,0,0,90.0*
1,1,0.00591,0.00886,0.03760*
1,1,0.00591,0.00886,-0.03760*
1,1,0.00591,-0.00886,-0.03760*
1,1,0.00591,-0.00886,0.03760*
%
%ADD41ROUNDEDRECTD41*%
G04:AMPARAMS|DCode=42|XSize=68.9mil|YSize=23.62mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.06890,0.01772,0,0,180.0*
21,1,0.06299,0.02362,0,0,180.0*
1,1,0.00591,-0.03150,0.00886*
1,1,0.00591,0.03150,0.00886*
1,1,0.00591,0.03150,-0.00886*
1,1,0.00591,-0.03150,-0.00886*
%
%ADD42ROUNDEDRECTD42*%
G04:AMPARAMS|DCode=43|XSize=77.56mil|YSize=23.62mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.07756,0.01181,0,0,90.0*
21,1,0.06575,0.02362,0,0,90.0*
1,1,0.01181,0.00591,0.03287*
1,1,0.01181,0.00591,-0.03287*
1,1,0.01181,-0.00591,-0.03287*
1,1,0.01181,-0.00591,0.03287*
%
%ADD43ROUNDEDRECTD43*%
%ADD44R,0.05984X0.08504*%
G04:AMPARAMS|DCode=45|XSize=36.61mil|YSize=26.77mil|CornerRadius=6.69mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.03661,0.01339,0,0,0.0*
21,1,0.02323,0.02677,0,0,0.0*
1,1,0.01339,0.01161,-0.00669*
1,1,0.01339,-0.01161,-0.00669*
1,1,0.01339,-0.01161,0.00669*
1,1,0.01339,0.01161,0.00669*
%
%ADD45ROUNDEDRECTD45*%
G04:AMPARAMS|DCode=46|XSize=36.61mil|YSize=18.9mil|CornerRadius=4.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.03661,0.00945,0,0,180.0*
21,1,0.02717,0.01890,0,0,180.0*
1,1,0.00945,-0.01358,0.00472*
1,1,0.00945,0.01358,0.00472*
1,1,0.00945,0.01358,-0.00472*
1,1,0.00945,-0.01358,-0.00472*
%
%ADD46ROUNDEDRECTD46*%
G04:AMPARAMS|DCode=47|XSize=36.61mil|YSize=26.77mil|CornerRadius=6.69mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.03661,0.01339,0,0,270.0*
21,1,0.02323,0.02677,0,0,270.0*
1,1,0.01339,-0.00669,-0.01161*
1,1,0.01339,-0.00669,0.01161*
1,1,0.01339,0.00669,0.01161*
1,1,0.01339,0.00669,-0.01161*
%
%ADD47ROUNDEDRECTD47*%
G04:AMPARAMS|DCode=48|XSize=36.61mil|YSize=18.9mil|CornerRadius=4.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.03661,0.00945,0,0,270.0*
21,1,0.02717,0.01890,0,0,270.0*
1,1,0.00945,-0.00472,-0.01358*
1,1,0.00945,-0.00472,0.01358*
1,1,0.00945,0.00472,0.01358*
1,1,0.00945,0.00472,-0.01358*
%
%ADD48ROUNDEDRECTD48*%
%ADD49R,0.05433X0.03780*%
%ADD50R,0.05433X0.04095*%
%ADD51R,0.05433X0.03622*%
%ADD52R,0.03622X0.05433*%
%ADD53R,0.05433X0.03976*%
%ADD54R,0.04528X0.04528*%
%ADD55R,0.05000X0.14488*%
%ADD56R,0.05787X0.04567*%
%ADD57R,0.04528X0.05787*%
G04:AMPARAMS|DCode=58|XSize=88.19mil|YSize=91.34mil|CornerRadius=11.02mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.08819,0.06929,0,0,180.0*
21,1,0.06614,0.09134,0,0,180.0*
1,1,0.02205,-0.03307,0.03465*
1,1,0.02205,0.03307,0.03465*
1,1,0.02205,0.03307,-0.03465*
1,1,0.02205,-0.03307,-0.03465*
%
%ADD58ROUNDEDRECTD58*%
G04:AMPARAMS|DCode=59|XSize=88.19mil|YSize=91.34mil|CornerRadius=11.02mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.08819,0.06929,0,0,270.0*
21,1,0.06614,0.09134,0,0,270.0*
1,1,0.02205,-0.03465,-0.03307*
1,1,0.02205,-0.03465,0.03307*
1,1,0.02205,0.03465,0.03307*
1,1,0.02205,0.03465,-0.03307*
%
%ADD59ROUNDEDRECTD59*%
%ADD60R,0.04921X0.05709*%
%ADD61R,0.06142X0.04882*%
%ADD62R,0.05787X0.04528*%
%ADD63R,0.14173X0.11811*%
%ADD64R,0.10236X0.11811*%
%ADD65R,0.11810X0.01380*%
%ADD66R,0.01380X0.11810*%
G36*
X754897Y208801D02*
X767377D01*
X769385Y206793D01*
Y203801D01*
X754897D01*
Y208801D01*
D02*
G37*
G36*
Y213801D02*
X767377D01*
X769385Y215809D01*
Y218801D01*
X754897D01*
Y213801D01*
D02*
G37*
G36*
X788881Y208801D02*
X776401D01*
X774393Y206793D01*
Y203801D01*
X788881D01*
Y208801D01*
D02*
G37*
G36*
Y213801D02*
X776401D01*
X774393Y215809D01*
Y218801D01*
X788881D01*
Y213801D01*
D02*
G37*
G36*
X754897Y228801D02*
X767377D01*
X769385Y226793D01*
Y223801D01*
X754897D01*
Y228801D01*
D02*
G37*
G36*
Y233801D02*
X767377D01*
X769385Y235809D01*
Y238801D01*
X754897D01*
Y233801D01*
D02*
G37*
G36*
X788881Y228801D02*
X776401D01*
X774393Y226793D01*
Y223801D01*
X788881D01*
Y228801D01*
D02*
G37*
G36*
Y233801D02*
X776401D01*
X774393Y235809D01*
Y238801D01*
X788881D01*
Y233801D01*
D02*
G37*
D22*
X487691Y86683D02*
D03*
Y89243D02*
D03*
Y91802D02*
D03*
Y94361D02*
D03*
Y96920D02*
D03*
Y99479D02*
D03*
Y102038D02*
D03*
Y104597D02*
D03*
Y107156D02*
D03*
Y109715D02*
D03*
Y112274D02*
D03*
Y114833D02*
D03*
Y117392D02*
D03*
Y119951D02*
D03*
Y125069D02*
D03*
Y127629D02*
D03*
Y132747D02*
D03*
Y135306D02*
D03*
X582179D02*
D03*
Y132747D02*
D03*
Y130187D02*
D03*
Y127629D02*
D03*
Y125069D02*
D03*
Y122510D02*
D03*
Y117392D02*
D03*
Y114833D02*
D03*
Y112274D02*
D03*
Y109715D02*
D03*
Y107156D02*
D03*
Y104597D02*
D03*
Y102038D02*
D03*
Y99479D02*
D03*
Y96920D02*
D03*
Y94361D02*
D03*
Y91802D02*
D03*
Y89243D02*
D03*
Y86683D02*
D03*
X487691Y122510D02*
D03*
X582179Y119951D02*
D03*
X487691Y130187D02*
D03*
D23*
X497829Y146428D02*
D03*
X500388D02*
D03*
X502947D02*
D03*
X505506D02*
D03*
X508065D02*
D03*
X510624D02*
D03*
X513183D02*
D03*
X515742D02*
D03*
X518301D02*
D03*
X520860D02*
D03*
X523419D02*
D03*
X525979D02*
D03*
X528538D02*
D03*
X531097D02*
D03*
X533656D02*
D03*
X536215D02*
D03*
X538774D02*
D03*
X541333D02*
D03*
X543892D02*
D03*
X546451D02*
D03*
X549010D02*
D03*
X551569D02*
D03*
X554128D02*
D03*
X556687D02*
D03*
X559246D02*
D03*
X561805D02*
D03*
X564364D02*
D03*
X566923D02*
D03*
X572042D02*
D03*
X571943Y75561D02*
D03*
X569384D02*
D03*
X564266D02*
D03*
X561707D02*
D03*
X559148D02*
D03*
X556589D02*
D03*
X554030D02*
D03*
X551471D02*
D03*
X548912D02*
D03*
X546353D02*
D03*
X543794D02*
D03*
X541234D02*
D03*
X538675D02*
D03*
X536116D02*
D03*
X533557D02*
D03*
X528439D02*
D03*
X525880D02*
D03*
X523321D02*
D03*
X520762D02*
D03*
X518203D02*
D03*
X515644D02*
D03*
X513085D02*
D03*
X510526D02*
D03*
X507967D02*
D03*
X505506D02*
D03*
X502947D02*
D03*
X500388D02*
D03*
X497829D02*
D03*
X530998D02*
D03*
X566825D02*
D03*
X569482Y146428D02*
D03*
D24*
X863937Y190102D02*
D03*
X870866D02*
D03*
X864017Y200351D02*
D03*
X870946D02*
D03*
X864197Y220839D02*
D03*
X871126D02*
D03*
X864267Y230888D02*
D03*
X871196D02*
D03*
X864307Y240667D02*
D03*
X871236D02*
D03*
X433952Y129579D02*
D03*
X440842D02*
D03*
X433996Y138721D02*
D03*
X440886D02*
D03*
X840623Y355756D02*
D03*
X847512D02*
D03*
X863283Y364531D02*
D03*
X856354D02*
D03*
X758071Y295095D02*
D03*
X751181D02*
D03*
X733434Y311656D02*
D03*
X740324D02*
D03*
X733690Y294885D02*
D03*
X740580D02*
D03*
X733434Y321668D02*
D03*
X740324D02*
D03*
X208352Y145586D02*
D03*
X201462D02*
D03*
X751344Y37238D02*
D03*
X758273D02*
D03*
D25*
X863290Y210499D02*
D03*
X870771D02*
D03*
D26*
X131188Y106267D02*
D03*
Y101267D02*
D03*
Y96267D02*
D03*
Y91267D02*
D03*
Y86267D02*
D03*
Y76267D02*
D03*
X111699Y81267D02*
D03*
Y91267D02*
D03*
Y101267D02*
D03*
Y86267D02*
D03*
Y96267D02*
D03*
Y76267D02*
D03*
X131188Y81267D02*
D03*
X111699Y106267D02*
D03*
X455067Y216972D02*
D03*
Y186972D02*
D03*
Y191972D02*
D03*
Y196973D02*
D03*
Y201973D02*
D03*
Y206973D02*
D03*
Y211972D02*
D03*
X435579Y216972D02*
D03*
Y211972D02*
D03*
Y206973D02*
D03*
Y201973D02*
D03*
Y196973D02*
D03*
Y191972D02*
D03*
Y186972D02*
D03*
D27*
X658469Y40530D02*
D03*
X674611D02*
D03*
D28*
X112074Y21130D02*
D03*
Y56130D02*
D03*
Y51130D02*
D03*
Y46130D02*
D03*
Y41130D02*
D03*
Y36130D02*
D03*
Y31130D02*
D03*
Y26130D02*
D03*
X131562Y21130D02*
D03*
Y26130D02*
D03*
Y31130D02*
D03*
Y36130D02*
D03*
Y41130D02*
D03*
Y46130D02*
D03*
Y51130D02*
D03*
Y56130D02*
D03*
X173867Y56370D02*
D03*
Y51370D02*
D03*
Y46370D02*
D03*
Y41370D02*
D03*
Y36370D02*
D03*
Y31370D02*
D03*
Y26370D02*
D03*
Y21370D02*
D03*
X154379Y26370D02*
D03*
Y31370D02*
D03*
Y46370D02*
D03*
Y51370D02*
D03*
Y56370D02*
D03*
Y21370D02*
D03*
Y36370D02*
D03*
Y41370D02*
D03*
X842375Y332523D02*
D03*
X861823Y347523D02*
D03*
Y342523D02*
D03*
Y337523D02*
D03*
Y332523D02*
D03*
X842375Y337523D02*
D03*
Y342523D02*
D03*
Y347523D02*
D03*
X414323Y216775D02*
D03*
Y211775D02*
D03*
Y206775D02*
D03*
Y201776D02*
D03*
Y196775D02*
D03*
Y191776D02*
D03*
Y186776D02*
D03*
Y181775D02*
D03*
X394835Y186776D02*
D03*
Y191776D02*
D03*
Y196775D02*
D03*
Y206775D02*
D03*
Y211775D02*
D03*
Y216775D02*
D03*
Y181775D02*
D03*
Y201776D02*
D03*
X131330Y160900D02*
D03*
Y125900D02*
D03*
Y130900D02*
D03*
Y135900D02*
D03*
Y140900D02*
D03*
Y145900D02*
D03*
Y150900D02*
D03*
Y155900D02*
D03*
X111842Y160900D02*
D03*
Y155900D02*
D03*
Y150900D02*
D03*
Y145900D02*
D03*
Y140900D02*
D03*
Y135900D02*
D03*
Y130900D02*
D03*
Y125900D02*
D03*
D29*
X117900Y67579D02*
D03*
X124987D02*
D03*
X116375Y114235D02*
D03*
X123461D02*
D03*
X250010Y321858D02*
D03*
X257097D02*
D03*
X881695Y360092D02*
D03*
X888782D02*
D03*
X152779Y145625D02*
D03*
X145693D02*
D03*
X264279D02*
D03*
X257192D02*
D03*
X601296Y374630D02*
D03*
X608382D02*
D03*
X733170Y341652D02*
D03*
X740257D02*
D03*
X699677Y297401D02*
D03*
X706764D02*
D03*
X896874Y377862D02*
D03*
X903961D02*
D03*
X896874Y368965D02*
D03*
X903961D02*
D03*
X882008Y377900D02*
D03*
X889094D02*
D03*
X881923Y368965D02*
D03*
X889010D02*
D03*
X840445Y364604D02*
D03*
X847532D02*
D03*
X751181Y311799D02*
D03*
X758268D02*
D03*
X733257Y331641D02*
D03*
X740344D02*
D03*
X643167Y39590D02*
D03*
X650253D02*
D03*
X459024Y17401D02*
D03*
X451937D02*
D03*
X459001Y7769D02*
D03*
X451915D02*
D03*
X430004D02*
D03*
X437090D02*
D03*
X430049Y17401D02*
D03*
X437135D02*
D03*
X408160D02*
D03*
X415247D02*
D03*
X408093Y7769D02*
D03*
X415179D02*
D03*
X393268D02*
D03*
X386181D02*
D03*
X393358Y17401D02*
D03*
X386272D02*
D03*
X365057Y7735D02*
D03*
X372144D02*
D03*
X365169Y17401D02*
D03*
X372256D02*
D03*
X320671Y221210D02*
D03*
X327757D02*
D03*
X102362Y126399D02*
D03*
X95276D02*
D03*
D30*
X143549Y28363D02*
D03*
Y21277D02*
D03*
X141209Y98373D02*
D03*
Y91287D02*
D03*
X697915Y208540D02*
D03*
Y215626D02*
D03*
X587318Y365998D02*
D03*
Y358912D02*
D03*
X425249Y80276D02*
D03*
Y73190D02*
D03*
X670306Y215626D02*
D03*
Y208540D02*
D03*
X391065Y237361D02*
D03*
Y230274D02*
D03*
X124740Y314941D02*
D03*
Y322028D02*
D03*
X134802Y314941D02*
D03*
Y322028D02*
D03*
X427183Y157747D02*
D03*
Y164833D02*
D03*
X487249Y73513D02*
D03*
Y66427D02*
D03*
X424746Y187307D02*
D03*
Y194394D02*
D03*
X424746Y207926D02*
D03*
Y215013D02*
D03*
X535073Y163720D02*
D03*
Y170807D02*
D03*
X626869Y175487D02*
D03*
Y182573D02*
D03*
X587318Y314967D02*
D03*
Y322054D02*
D03*
X587318Y278109D02*
D03*
Y271023D02*
D03*
Y224115D02*
D03*
Y231202D02*
D03*
X759645Y175487D02*
D03*
Y182573D02*
D03*
X535073Y202828D02*
D03*
Y195742D02*
D03*
X777309Y13615D02*
D03*
Y20702D02*
D03*
X767760Y20405D02*
D03*
Y27492D02*
D03*
X772204Y105578D02*
D03*
Y98492D02*
D03*
X772204Y72945D02*
D03*
Y80032D02*
D03*
X631330Y59191D02*
D03*
Y52105D02*
D03*
D31*
X177883Y68397D02*
D03*
Y73397D02*
D03*
Y78397D02*
D03*
Y83397D02*
D03*
Y88397D02*
D03*
Y93397D02*
D03*
Y98397D02*
D03*
Y103397D02*
D03*
X150363Y68397D02*
D03*
Y78397D02*
D03*
Y73397D02*
D03*
Y83397D02*
D03*
Y98397D02*
D03*
Y88397D02*
D03*
Y93397D02*
D03*
Y103397D02*
D03*
D32*
X223529Y27756D02*
D03*
Y37756D02*
D03*
Y47756D02*
D03*
Y57756D02*
D03*
Y67756D02*
D03*
Y77756D02*
D03*
Y87756D02*
D03*
Y97756D02*
D03*
X191009D02*
D03*
Y87756D02*
D03*
Y77756D02*
D03*
Y67756D02*
D03*
Y57756D02*
D03*
Y47756D02*
D03*
Y37756D02*
D03*
Y27756D02*
D03*
X7829Y230570D02*
D03*
X40349D02*
D03*
X7829Y220570D02*
D03*
X40349D02*
D03*
X7829Y210570D02*
D03*
X40349D02*
D03*
X7829Y200570D02*
D03*
X40349D02*
D03*
X7829Y190570D02*
D03*
X40349D02*
D03*
X7829Y180570D02*
D03*
X40349D02*
D03*
X7829Y170570D02*
D03*
X40349D02*
D03*
X7829Y160570D02*
D03*
X40349D02*
D03*
X459087Y53855D02*
D03*
Y43855D02*
D03*
X426568D02*
D03*
Y53855D02*
D03*
X411201D02*
D03*
Y43855D02*
D03*
X378681D02*
D03*
Y53855D02*
D03*
D33*
X41873Y257456D02*
D03*
X6834D02*
D03*
X41873Y267457D02*
D03*
X6834D02*
D03*
X41873Y277456D02*
D03*
X6834D02*
D03*
X41873Y287456D02*
D03*
X6834D02*
D03*
X41873Y297457D02*
D03*
X6834D02*
D03*
X41873Y307456D02*
D03*
X6834D02*
D03*
D34*
X803165Y221008D02*
D03*
X795763D02*
D03*
X863720Y180281D02*
D03*
X871122D02*
D03*
X441142Y147686D02*
D03*
X433740D02*
D03*
X881471Y326025D02*
D03*
X888873D02*
D03*
X881471Y317669D02*
D03*
X888873D02*
D03*
X881471Y334380D02*
D03*
X888873D02*
D03*
Y342736D02*
D03*
X881471D02*
D03*
X856118Y355467D02*
D03*
X863519D02*
D03*
X751181Y321807D02*
D03*
X758583D02*
D03*
X758471Y331953D02*
D03*
X751069D02*
D03*
X758471Y342099D02*
D03*
X751069D02*
D03*
X740836Y256881D02*
D03*
X733434D02*
D03*
X758071Y257091D02*
D03*
X750669D02*
D03*
X758071Y266548D02*
D03*
X750669D02*
D03*
Y276005D02*
D03*
X758071D02*
D03*
X750669Y285461D02*
D03*
X758071D02*
D03*
X740836Y266338D02*
D03*
X733434D02*
D03*
Y275795D02*
D03*
X740836D02*
D03*
Y285251D02*
D03*
X733434D02*
D03*
X796082Y230718D02*
D03*
X803484D02*
D03*
X796082Y240350D02*
D03*
X803484D02*
D03*
D35*
X762141Y236301D02*
D03*
X781637D02*
D03*
X762141Y226302D02*
D03*
X781637D02*
D03*
X762141Y216301D02*
D03*
X781637D02*
D03*
X762141Y206301D02*
D03*
X781637D02*
D03*
D36*
X706029Y220402D02*
D03*
X711029D02*
D03*
X716029D02*
D03*
X721029D02*
D03*
X726029D02*
D03*
X731029D02*
D03*
X736029D02*
D03*
X741029D02*
D03*
X736029Y200913D02*
D03*
X731029D02*
D03*
X726029D02*
D03*
X721029D02*
D03*
X716029D02*
D03*
X711029D02*
D03*
X706029D02*
D03*
X741029D02*
D03*
D37*
X52685Y335635D02*
D03*
Y325398D02*
D03*
D38*
X77291Y330517D02*
D03*
D39*
X452463Y130483D02*
D03*
Y146625D02*
D03*
D40*
X129778Y297160D02*
D03*
Y272356D02*
D03*
D41*
X56739Y173168D02*
D03*
X61739D02*
D03*
X66739D02*
D03*
X71739D02*
D03*
X76739D02*
D03*
X81739D02*
D03*
X86739D02*
D03*
X91739D02*
D03*
X96739D02*
D03*
X101739D02*
D03*
Y136632D02*
D03*
X96739D02*
D03*
X91739D02*
D03*
X86739D02*
D03*
X81739D02*
D03*
X76739D02*
D03*
X71739D02*
D03*
X66739D02*
D03*
X61739D02*
D03*
X56739D02*
D03*
X660819Y201822D02*
D03*
X655819D02*
D03*
X650819D02*
D03*
X645819D02*
D03*
X640819D02*
D03*
X635819D02*
D03*
X630819D02*
D03*
X625819D02*
D03*
X620819D02*
D03*
X615819D02*
D03*
X620819Y238358D02*
D03*
X625819D02*
D03*
X630819D02*
D03*
X635819D02*
D03*
X640819D02*
D03*
X645819D02*
D03*
X650819D02*
D03*
X655819D02*
D03*
X660819D02*
D03*
X615819D02*
D03*
X524929Y200650D02*
D03*
X479929D02*
D03*
X514929Y164115D02*
D03*
X509929D02*
D03*
X519929Y200650D02*
D03*
X514929D02*
D03*
X509929D02*
D03*
X504929D02*
D03*
X499929D02*
D03*
X494929D02*
D03*
X489929D02*
D03*
X484929D02*
D03*
X479929Y164115D02*
D03*
X484929D02*
D03*
X489929D02*
D03*
X494929D02*
D03*
X499929D02*
D03*
X504929D02*
D03*
X519929D02*
D03*
X524929D02*
D03*
D42*
X436923Y172530D02*
D03*
Y157530D02*
D03*
Y162530D02*
D03*
Y167530D02*
D03*
X457199Y172530D02*
D03*
Y167530D02*
D03*
Y162530D02*
D03*
Y157530D02*
D03*
D43*
X548750Y182984D02*
D03*
X553750D02*
D03*
X558750D02*
D03*
X563750D02*
D03*
X568750D02*
D03*
X573750D02*
D03*
X578750D02*
D03*
X573750Y163496D02*
D03*
X568750D02*
D03*
X563750D02*
D03*
X558750D02*
D03*
X553750D02*
D03*
X548750D02*
D03*
X578750D02*
D03*
D44*
X344759Y22230D02*
D03*
X334759D02*
D03*
X324759D02*
D03*
X314759D02*
D03*
X304759D02*
D03*
Y54750D02*
D03*
X314759D02*
D03*
X324759D02*
D03*
X334759D02*
D03*
X344759D02*
D03*
X251441Y22230D02*
D03*
X261441D02*
D03*
X271441D02*
D03*
X281441D02*
D03*
Y54750D02*
D03*
X271441D02*
D03*
X261441D02*
D03*
X251441D02*
D03*
X364559Y204331D02*
D03*
Y171811D02*
D03*
X354559Y204331D02*
D03*
Y171811D02*
D03*
X344559Y204331D02*
D03*
Y171811D02*
D03*
X334559Y204331D02*
D03*
Y171811D02*
D03*
X324559Y204331D02*
D03*
Y171811D02*
D03*
X314559Y204331D02*
D03*
Y171811D02*
D03*
X304559Y204331D02*
D03*
Y171811D02*
D03*
X294559Y204331D02*
D03*
Y171811D02*
D03*
D45*
X432571Y111622D02*
D03*
X439422D02*
D03*
Y121858D02*
D03*
X432571D02*
D03*
X448349Y111726D02*
D03*
Y121962D02*
D03*
X455199D02*
D03*
Y111726D02*
D03*
X439422Y103924D02*
D03*
Y93688D02*
D03*
X432571D02*
D03*
Y103924D02*
D03*
D46*
X439422Y115165D02*
D03*
Y118315D02*
D03*
X432571D02*
D03*
Y115165D02*
D03*
X448349Y115270D02*
D03*
Y118419D02*
D03*
X455199D02*
D03*
Y115270D02*
D03*
X439422Y100381D02*
D03*
Y97231D02*
D03*
X432571D02*
D03*
Y100381D02*
D03*
D47*
X245522Y81438D02*
D03*
X255758D02*
D03*
Y74587D02*
D03*
X245522D02*
D03*
D48*
X249065Y81438D02*
D03*
X252215D02*
D03*
Y74587D02*
D03*
X249065D02*
D03*
D49*
X464575Y128598D02*
D03*
Y136299D02*
D03*
D50*
X845823Y134660D02*
D03*
Y142062D02*
D03*
X845867Y104534D02*
D03*
Y111935D02*
D03*
X822230Y119845D02*
D03*
Y127247D02*
D03*
D51*
X587318Y343940D02*
D03*
Y351459D02*
D03*
X747668Y246834D02*
D03*
Y239314D02*
D03*
X822230Y104644D02*
D03*
Y112164D02*
D03*
X737969Y246834D02*
D03*
Y239314D02*
D03*
X728269Y246834D02*
D03*
Y239314D02*
D03*
X689469Y246834D02*
D03*
Y239314D02*
D03*
X679770D02*
D03*
Y246834D02*
D03*
D52*
X827339Y25298D02*
D03*
X834859D02*
D03*
X807399D02*
D03*
X814919D02*
D03*
X750814Y46467D02*
D03*
X758334D02*
D03*
D53*
X699169Y246656D02*
D03*
Y239176D02*
D03*
X670070Y246656D02*
D03*
Y239176D02*
D03*
D54*
X736280Y27590D02*
D03*
Y18338D02*
D03*
D55*
X454575Y79989D02*
D03*
Y99477D02*
D03*
X464575Y79989D02*
D03*
Y99477D02*
D03*
X474575Y79989D02*
D03*
Y99477D02*
D03*
D56*
X845790Y120101D02*
D03*
Y126991D02*
D03*
X845890Y156203D02*
D03*
Y149313D02*
D03*
X718746Y239432D02*
D03*
Y246361D02*
D03*
X709046Y239432D02*
D03*
Y246361D02*
D03*
X757682Y28699D02*
D03*
Y21770D02*
D03*
D57*
X881688Y351269D02*
D03*
X888617D02*
D03*
X459444Y26663D02*
D03*
X452515D02*
D03*
D58*
X842412Y377067D02*
D03*
X861586D02*
D03*
D59*
X754882Y374079D02*
D03*
Y354906D02*
D03*
D60*
X133799Y261897D02*
D03*
X127303D02*
D03*
X127220Y306914D02*
D03*
X133716D02*
D03*
D61*
X728043Y25574D02*
D03*
Y18605D02*
D03*
D62*
X622157Y52040D02*
D03*
Y58969D02*
D03*
D63*
X48880Y113963D02*
D03*
D64*
Y29711D02*
D03*
D65*
X755139Y70407D02*
D03*
Y72967D02*
D03*
Y75527D02*
D03*
Y78087D02*
D03*
Y80647D02*
D03*
Y85757D02*
D03*
Y88317D02*
D03*
Y90877D02*
D03*
Y93437D02*
D03*
Y95997D02*
D03*
Y98557D02*
D03*
Y101117D02*
D03*
Y103677D02*
D03*
Y106237D02*
D03*
Y108797D02*
D03*
Y111357D02*
D03*
Y113907D02*
D03*
Y116467D02*
D03*
Y119027D02*
D03*
Y121587D02*
D03*
Y126707D02*
D03*
Y129267D02*
D03*
Y131827D02*
D03*
Y134387D02*
D03*
Y136947D02*
D03*
Y139497D02*
D03*
Y142057D02*
D03*
Y144617D02*
D03*
Y147177D02*
D03*
Y149737D02*
D03*
Y152297D02*
D03*
Y154857D02*
D03*
Y157417D02*
D03*
Y159977D02*
D03*
Y162537D02*
D03*
Y165097D02*
D03*
Y167647D02*
D03*
X632299D02*
D03*
Y165087D02*
D03*
Y162527D02*
D03*
Y159967D02*
D03*
Y157407D02*
D03*
Y154857D02*
D03*
Y152297D02*
D03*
Y149737D02*
D03*
Y147177D02*
D03*
Y144617D02*
D03*
Y142057D02*
D03*
Y139497D02*
D03*
Y136937D02*
D03*
Y134377D02*
D03*
Y131817D02*
D03*
Y129267D02*
D03*
Y126707D02*
D03*
Y124147D02*
D03*
Y121587D02*
D03*
Y119027D02*
D03*
Y113907D02*
D03*
Y111347D02*
D03*
Y108787D02*
D03*
Y106227D02*
D03*
Y103667D02*
D03*
Y101117D02*
D03*
Y98557D02*
D03*
Y95997D02*
D03*
Y93437D02*
D03*
Y90877D02*
D03*
Y88317D02*
D03*
Y85757D02*
D03*
Y83197D02*
D03*
Y80637D02*
D03*
Y78077D02*
D03*
Y75527D02*
D03*
Y72967D02*
D03*
Y70407D02*
D03*
Y67847D02*
D03*
Y116467D02*
D03*
X755139Y67847D02*
D03*
Y83207D02*
D03*
Y124147D02*
D03*
D66*
X692439Y179167D02*
D03*
X689879D02*
D03*
X687319D02*
D03*
X684759D02*
D03*
X682199D02*
D03*
X679639D02*
D03*
X677089D02*
D03*
X674529D02*
D03*
X671969D02*
D03*
X669409D02*
D03*
X666849D02*
D03*
X664289D02*
D03*
X661729D02*
D03*
X659169D02*
D03*
X656609D02*
D03*
X654049D02*
D03*
X651499D02*
D03*
X648939D02*
D03*
X738499D02*
D03*
X735939D02*
D03*
X733389D02*
D03*
X730829D02*
D03*
X728269D02*
D03*
X725709D02*
D03*
X718029D02*
D03*
X715469D02*
D03*
X712909D02*
D03*
X710349D02*
D03*
X707799D02*
D03*
X705239D02*
D03*
X702679D02*
D03*
X697559D02*
D03*
X648939Y56327D02*
D03*
X651499D02*
D03*
X654049D02*
D03*
X659169D02*
D03*
X664289D02*
D03*
X666849D02*
D03*
X669409D02*
D03*
X671969D02*
D03*
X674529D02*
D03*
X677089D02*
D03*
X679639D02*
D03*
X682199D02*
D03*
X684759D02*
D03*
X687319D02*
D03*
X689879D02*
D03*
X692439D02*
D03*
X694999D02*
D03*
X697559D02*
D03*
X702679D02*
D03*
X705239D02*
D03*
X707789D02*
D03*
X710349D02*
D03*
X712909D02*
D03*
X715469D02*
D03*
X718029D02*
D03*
X720589D02*
D03*
X723149D02*
D03*
X725709D02*
D03*
X728269D02*
D03*
X730829D02*
D03*
X733379D02*
D03*
X735939D02*
D03*
X738499D02*
D03*
X741059D02*
D03*
X694999Y179167D02*
D03*
X643819Y56327D02*
D03*
X656609D02*
D03*
X646379D02*
D03*
X661729D02*
D03*
X700119D02*
D03*
X646379Y179167D02*
D03*
X643819D02*
D03*
X741059D02*
D03*
X720589D02*
D03*
X700119D02*
D03*
X723149D02*
D03*
X743619Y56327D02*
D03*
Y179167D02*
D03*
M02*
