G04:AMPARAMS|DCode=22|XSize=98.43mil|YSize=15.75mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.09843,0.01181,0,0,180.0*
21,1,0.09449,0.01575,0,0,180.0*
1,1,0.00394,-0.04724,0.00591*
1,1,0.00394,0.04724,0.00591*
1,1,0.00394,0.04724,-0.00591*
1,1,0.00394,-0.04724,-0.00591*
%
G04:AMPARAMS|DCode=23|XSize=98.43mil|YSize=15.75mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.09843,0.01181,0,0,90.0*
21,1,0.09449,0.01575,0,0,90.0*
1,1,0.00394,0.00591,0.04724*
1,1,0.00394,0.00591,-0.04724*
1,1,0.00394,-0.00591,-0.04724*
1,1,0.00394,-0.00591,0.04724*
%
G04:AMPARAMS|DCode=26|XSize=77.56mil|YSize=23.62mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.07756,0.01181,0,0,0.0*
21,1,0.06575,0.02362,0,0,0.0*
1,1,0.01181,0.03287,-0.00591*
1,1,0.01181,-0.03287,-0.00591*
1,1,0.01181,-0.03287,0.00591*
1,1,0.01181,0.03287,0.00591*
%
G04:AMPARAMS|DCode=28|XSize=77.56mil|YSize=23.62mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.07756,0.01772,0,0,0.0*
21,1,0.07165,0.02362,0,0,0.0*
1,1,0.00591,0.03583,-0.00886*
1,1,0.00591,-0.03583,-0.00886*
1,1,0.00591,-0.03583,0.00886*
1,1,0.00591,0.03583,0.00886*
%
G04:AMPARAMS|DCode=31|XSize=62.6mil|YSize=23.62mil|CornerRadius=1.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.06260,0.02008,0,0,180.0*
21,1,0.05906,0.02362,0,0,180.0*
1,1,0.00354,-0.02953,0.01004*
1,1,0.00354,0.02953,0.01004*
1,1,0.00354,0.02953,-0.01004*
1,1,0.00354,-0.02953,-0.01004*
%
G04:AMPARAMS|DCode=36|XSize=77.56mil|YSize=23.62mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.07756,0.01772,0,0,90.0*
21,1,0.07165,0.02362,0,0,90.0*
1,1,0.00591,0.00886,0.03583*
1,1,0.00591,0.00886,-0.03583*
1,1,0.00591,-0.00886,-0.03583*
1,1,0.00591,-0.00886,0.03583*
%
G04:AMPARAMS|DCode=41|XSize=81.1mil|YSize=23.62mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.08110,0.01772,0,0,90.0*
21,1,0.07520,0.02362,0,0,90.0*
1,1,0.00591,0.00886,0.03760*
1,1,0.00591,0.00886,-0.03760*
1,1,0.00591,-0.00886,-0.03760*
1,1,0.00591,-0.00886,0.03760*
%
G04:AMPARAMS|DCode=42|XSize=68.9mil|YSize=23.62mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.06890,0.01772,0,0,180.0*
21,1,0.06299,0.02362,0,0,180.0*
1,1,0.00591,-0.03150,0.00886*
1,1,0.00591,0.03150,0.00886*
1,1,0.00591,0.03150,-0.00886*
1,1,0.00591,-0.03150,-0.00886*
%
G04:AMPARAMS|DCode=43|XSize=77.56mil|YSize=23.62mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.07756,0.01181,0,0,90.0*
21,1,0.06575,0.02362,0,0,90.0*
1,1,0.01181,0.00591,0.03287*
1,1,0.01181,0.00591,-0.03287*
1,1,0.01181,-0.00591,-0.03287*
1,1,0.01181,-0.00591,0.03287*
%
G04:AMPARAMS|DCode=45|XSize=36.61mil|YSize=26.77mil|CornerRadius=6.69mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.03661,0.01339,0,0,0.0*
21,1,0.02323,0.02677,0,0,0.0*
1,1,0.01339,0.01161,-0.00669*
1,1,0.01339,-0.01161,-0.00669*
1,1,0.01339,-0.01161,0.00669*
1,1,0.01339,0.01161,0.00669*
%
G04:AMPARAMS|DCode=46|XSize=36.61mil|YSize=18.9mil|CornerRadius=4.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.03661,0.00945,0,0,180.0*
21,1,0.02717,0.01890,0,0,180.0*
1,1,0.00945,-0.01358,0.00472*
1,1,0.00945,0.01358,0.00472*
1,1,0.00945,0.01358,-0.00472*
1,1,0.00945,-0.01358,-0.00472*
%
G04:AMPARAMS|DCode=47|XSize=36.61mil|YSize=26.77mil|CornerRadius=6.69mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.03661,0.01339,0,0,270.0*
21,1,0.02323,0.02677,0,0,270.0*
1,1,0.01339,-0.00669,-0.01161*
1,1,0.01339,-0.00669,0.01161*
1,1,0.01339,0.00669,0.01161*
1,1,0.01339,0.00669,-0.01161*
%
G04:AMPARAMS|DCode=48|XSize=36.61mil|YSize=18.9mil|CornerRadius=4.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.03661,0.00945,0,0,270.0*
21,1,0.02717,0.01890,0,0,270.0*
1,1,0.00945,-0.00472,-0.01358*
1,1,0.00945,-0.00472,0.01358*
1,1,0.00945,0.00472,0.01358*
1,1,0.00945,0.00472,-0.01358*
%
G04:AMPARAMS|DCode=58|XSize=88.19mil|YSize=91.34mil|CornerRadius=11.02mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.08819,0.06929,0,0,180.0*
21,1,0.06614,0.09134,0,0,180.0*
1,1,0.02205,-0.03307,0.03465*
1,1,0.02205,0.03307,0.03465*
1,1,0.02205,0.03307,-0.03465*
1,1,0.02205,-0.03307,-0.03465*
%
G04:AMPARAMS|DCode=59|XSize=88.19mil|YSize=91.34mil|CornerRadius=11.02mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.08819,0.06929,0,0,270.0*
21,1,0.06614,0.09134,0,0,270.0*
1,1,0.02205,-0.03465,-0.03307*
1,1,0.02205,-0.03465,0.03307*
1,1,0.02205,0.03465,0.03307*
1,1,0.02205,0.03465,-0.03307*
%
G04:AMPARAMS|DCode=70|XSize=85.56mil|YSize=31.62mil|CornerRadius=9.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.08556,0.01181,0,0,0.0*
21,1,0.06575,0.03162,0,0,0.0*
1,1,0.01981,0.03287,-0.00591*
1,1,0.01981,-0.03287,-0.00591*
1,1,0.01981,-0.03287,0.00591*
1,1,0.01981,0.03287,0.00591*
%
G04:AMPARAMS|DCode=72|XSize=85.56mil|YSize=31.62mil|CornerRadius=6.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.08556,0.01772,0,0,0.0*
21,1,0.07165,0.03162,0,0,0.0*
1,1,0.01391,0.03583,-0.00886*
1,1,0.01391,-0.03583,-0.00886*
1,1,0.01391,-0.03583,0.00886*
1,1,0.01391,0.03583,0.00886*
%
G04:AMPARAMS|DCode=75|XSize=70.6mil|YSize=31.62mil|CornerRadius=5.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.07060,0.02008,0,0,180.0*
21,1,0.05906,0.03162,0,0,180.0*
1,1,0.01154,-0.02953,0.01004*
1,1,0.01154,0.02953,0.01004*
1,1,0.01154,0.02953,-0.01004*
1,1,0.01154,-0.02953,-0.01004*
%
G04:AMPARAMS|DCode=79|XSize=85.56mil|YSize=31.62mil|CornerRadius=6.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.08556,0.01772,0,0,90.0*
21,1,0.07165,0.03162,0,0,90.0*
1,1,0.01391,0.00886,0.03583*
1,1,0.01391,0.00886,-0.03583*
1,1,0.01391,-0.00886,-0.03583*
1,1,0.01391,-0.00886,0.03583*
%
G04:AMPARAMS|DCode=84|XSize=89.1mil|YSize=31.62mil|CornerRadius=6.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.08910,0.01772,0,0,90.0*
21,1,0.07520,0.03162,0,0,90.0*
1,1,0.01391,0.00886,0.03760*
1,1,0.01391,0.00886,-0.03760*
1,1,0.01391,-0.00886,-0.03760*
1,1,0.01391,-0.00886,0.03760*
%
G04:AMPARAMS|DCode=85|XSize=85.56mil|YSize=31.62mil|CornerRadius=9.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,0.08556,0.01181,0,0,90.0*
21,1,0.06575,0.03162,0,0,90.0*
1,1,0.01981,0.00591,0.03287*
1,1,0.01981,0.00591,-0.03287*
1,1,0.01981,-0.00591,-0.03287*
1,1,0.01981,-0.00591,0.03287*
%
G04:AMPARAMS|DCode=87|XSize=44.61mil|YSize=34.77mil|CornerRadius=10.69mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,0.04461,0.01339,0,0,0.0*
21,1,0.02323,0.03477,0,0,0.0*
1,1,0.02139,0.01161,-0.00669*
1,1,0.02139,-0.01161,-0.00669*
1,1,0.02139,-0.01161,0.00669*
1,1,0.02139,0.01161,0.00669*
%
G04:AMPARAMS|DCode=88|XSize=44.61mil|YSize=26.9mil|CornerRadius=8.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,0.04461,0.00945,0,0,180.0*
21,1,0.02717,0.02690,0,0,180.0*
1,1,0.01745,-0.01358,0.00472*
1,1,0.01745,0.01358,0.00472*
1,1,0.01745,0.01358,-0.00472*
1,1,0.01745,-0.01358,-0.00472*
%
G04:AMPARAMS|DCode=89|XSize=44.61mil|YSize=34.77mil|CornerRadius=10.69mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,0.04461,0.01339,0,0,270.0*
21,1,0.02323,0.03477,0,0,270.0*
1,1,0.02139,-0.00669,-0.01161*
1,1,0.02139,-0.00669,0.01161*
1,1,0.02139,0.00669,0.01161*
1,1,0.02139,0.00669,-0.01161*
%
G04:AMPARAMS|DCode=90|XSize=44.61mil|YSize=26.9mil|CornerRadius=8.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,0.04461,0.00945,0,0,270.0*
21,1,0.02717,0.02690,0,0,270.0*
1,1,0.01745,-0.00472,-0.01358*
1,1,0.01745,-0.00472,0.01358*
1,1,0.01745,0.00472,0.01358*
1,1,0.01745,0.00472,-0.01358*
%
G04:AMPARAMS|DCode=100|XSize=96.19mil|YSize=99.34mil|CornerRadius=15.02mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,0.09619,0.06929,0,0,180.0*
21,1,0.06614,0.09934,0,0,180.0*
1,1,0.03005,-0.03307,0.03465*
1,1,0.03005,0.03307,0.03465*
1,1,0.03005,0.03307,-0.03465*
1,1,0.03005,-0.03307,-0.03465*
%
G04:AMPARAMS|DCode=101|XSize=96.19mil|YSize=99.34mil|CornerRadius=15.02mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,0.09619,0.06929,0,0,270.0*
21,1,0.06614,0.09934,0,0,270.0*
1,1,0.03005,-0.03465,-0.03307*
1,1,0.03005,-0.03465,0.03307*
1,1,0.03005,0.03465,0.03307*
1,1,0.03005,0.03465,-0.03307*
%
