# Created by Ultra Librarian Gold 8.3.307 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "IND_BOURNS_78F")
Pad (Name "1") (Location 0, 0) (HoleSize 30) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 50, 50) (Shape Rectangular) (Layer Top)
PadShape (Size 50, 50) (Shape Rectangular) (Layer Bottom)
PadShape (Size 50, 50) (Shape Rectangular) (Layer MidLayer)
EndPad
Pad (Name "2") (Location 440, 0) (HoleSize 30) (Surface False) (Rotation 180) (ExpandMask 0)
PadShape (Size 50, 50) (Shape Rounded) (Layer Top)
PadShape (Size 50, 50) (Shape Rounded) (Layer Bottom)
PadShape (Size 50, 50) (Shape Rounded) (Layer MidLayer)
EndPad
Line (Width 6) (Start -35, -35) (End -35, 35) (Layer Mechanical15) 
Line (Width 6) (Start -35, 35) (End 70, 35) (Layer Mechanical15) 
Line (Width 6) (Start 370, 35) (End 475, 35) (Layer Mechanical15) 
Line (Width 6) (Start 475, 35) (End 475, -35) (Layer Mechanical15) 
Line (Width 6) (Start 475, -35) (End 370, -35) (Layer Mechanical15) 
Line (Width 6) (Start 70, -35) (End -35, -35) (Layer Mechanical15) 
Line (Width 6) (Start 70, -65) (End 70, -35) (Layer Mechanical15) 
Line (Width 6) (Start 70, 35) (End 70, 65) (Layer Mechanical15) 
Line (Width 6) (Start 70, 65) (End 370, 65) (Layer Mechanical15) 
Line (Width 6) (Start 370, 65) (End 370, 35) (Layer Mechanical15) 
Line (Width 6) (Start 370, -35) (End 370, -65) (Layer Mechanical15) 
Line (Width 6) (Start 370, -65) (End 70, -65) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-35, -35)
Point (-35, 35)
Point (70, 35)
Point (70, 65)
Point (370, 65)
Point (370, 35)
Point (475, 35)
Point (475, -35)
Point (370, -35)
Point (370, -65)
Point (70, -65)
Point (70, -35)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-40, -70)
Point (-40, 70)
Point (480, 70)
Point (480, -70)
EndPolygon
Line (Width 6) (Start -85, 0) (End -38.10000038, 0) (Layer TopOverlay) 
Line (Width 6) (Start -60, 25) (End -60, -25) (Layer TopOverlay) 
Line (Width 6) (Start 75, -60) (End 365, -60) (Layer TopOverlay) 
Line (Width 6) (Start 365, -60) (End 365, 60) (Layer TopOverlay) 
Line (Width 6) (Start 365, 60) (End 75, 60) (Layer TopOverlay) 
Line (Width 6) (Start 75, 60) (End 75, -60) (Layer TopOverlay) 
Line (Width 1) (Start -85, 0) (End -35, 0) (Layer Mechanical13) 
Line (Width 1) (Start -60, 25) (End -60, -25) (Layer Mechanical13) 
Line (Width 1) (Start 0, 0) (End 80, 0) (Layer Mechanical13) 
Line (Width 1) (Start 440, 0) (End 360, 0) (Layer Mechanical13) 
Line (Width 1) (Start 80, -55) (End 360, -55) (Layer Mechanical13) 
Line (Width 1) (Start 360, -55) (End 360, 55) (Layer Mechanical13) 
Line (Width 1) (Start 360, 55) (End 80, 55) (Layer Mechanical13) 
Line (Width 1) (Start 80, 55) (End 80, -55) (Layer Mechanical13) 
Step (Name IND_BOURNS_78F.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "78F5R6J-RC") (PartCount 1) (DesPrefix "L?")
Pin (Location 500, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 1) (PinSeq 1) (Part 1)
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Line (Width 8) (Start 200, 0) (End 200, 50) (Part 1)
Line (Width 8) (Start 300, 0) (End 300, 50) (Part 1)
Line (Width 8) (Start 500, 0) (End 500, 50) (Part 1)
Line (Width 8) (Start 100, 0) (End 100, 50) (Part 1)
Line (Width 8) (Start 400, 0) (End 400, 50) (Part 1)
Arc (Width 10) (Radius 50) (Location 250, 50) (StartAngle 0) (EndAngle 180) (Part 1)
Arc (Width 10) (Radius 50) (Location 150, 50) (StartAngle 0) (EndAngle 180) (Part 1)
Arc (Width 10) (Radius 50) (Location 350, 50) (StartAngle 0) (EndAngle 180) (Part 1)
Arc (Width 10) (Radius 50) (Location 450, 50) (StartAngle 0) (EndAngle 180) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2022 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Bourns Electronics") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "78F5R6J-RC") (Part 1)
Parameter (Name "Digi-Key_Part_Number_1") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "78F5R6J-RC-ND") (Part 1)
Parameter (Name "RefDes") (Location 275, 200) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 275, -225) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "78F5R6J-RC") (Part 1)
Footprint (Name "IND_BOURNS_78F")
EndComponent
EndComponents
